{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./*"],
            "@/features/*": ["./features/*"],
            "@/shared/*": ["./shared/*"],
            "@/lib/*": ["./lib/*"],
            "@/tests/*": ["./tests/*"],
            //            "@/config/*": ["./config/*"],
            //            "@/providers/*": ["./shared/providers/*"],
            "@/actions/*": ["./actions/*"]
            //            "@/old.components/*": ["./shared/old.components/*"],
            //            "@/hooks/*": ["./shared/hooks/*"],
            //            "@/stores": ["./stores"],
            //            "@/stores/*": ["./shared/stores/*"],
            //            "@/types": ["./types"],
            //            "@/types/*": ["./shared/types/*"],
            //            "@/utils": ["./utils"],
            //            "@/utils/*": ["./shared/utils/*"],
            //            "@/bundles/*": ["./app/bundles/*"],
            //            "@/dashboard/*": ["./app/dashboard/*"]
        }
    },
    "include": [
        "../next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "./graphql.d.ts"
    ],
    "exclude": ["node_modules"]
}
